is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entities
build_property.ProjectDir = C:\Users\akifk\Downloads\Tobeto.NET4A-0338257ec489c2096f592ca429301cfafe5c9ecc\Tobeto.NET4A-0338257ec489c2096f592ca429301cfafe5c9ecc\Entities\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
